<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="856.0" prefWidth="1565.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mahwishriazjamil.supermarketMine.UIController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="882.0" prefWidth="1565.0">
         <children>
            <Label layoutX="387.0" layoutY="40.0" text="Shopping Basket">
               <font>
                  <Font name="Consolas" size="96.0" />
               </font>
            </Label>
            <Label layoutX="96.0" layoutY="192.0" text="Product name">
               <font>
                  <Font name="Consolas" size="26.0" />
               </font>
            </Label>
            <Label layoutX="96.0" layoutY="306.0" text="Latest price">
               <font>
                  <Font name="Consolas" size="26.0" />
               </font>
            </Label>
            <TextField fx:id="latestPriceTextField" editable="false" layoutX="96.0" layoutY="346.0" prefHeight="39.0" prefWidth="249.0" promptText="£" text="£32435" />
            <Label layoutX="387.0" layoutY="192.0" text="Quantity">
               <font>
                  <Font name="Consolas" size="26.0" />
               </font>
            </Label>
            <Label layoutX="818.0" layoutY="192.0" text="Offer(s) (if applicable)">
               <font>
                  <Font name="Consolas" size="26.0" />
               </font>
            </Label>
            <TextArea fx:id="OffersTextField" layoutX="821.0" layoutY="232.0" prefHeight="133.0" prefWidth="337.0" />
            <TextArea fx:id="shoppingLastTextArea" layoutX="98.0" layoutY="456.0" prefHeight="332.0" prefWidth="1369.0" />
            <Button alignment="CENTER" layoutX="725.0" layoutY="805.0" mnemonicParsing="false" text="EXIT">
               <font>
                  <Font name="Consolas" size="26.0" />
               </font>
            </Button>
            <Button alignment="CENTER" layoutX="1234.0" layoutY="274.0" mnemonicParsing="false" text="Add">
               <font>
                  <Font name="Consolas" size="26.0" />
               </font>
            </Button>
            <Button alignment="CENTER" layoutX="1373.0" layoutY="412.0" mnemonicParsing="false" text="Remove">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
            </Button>
            <TextField fx:id="quantityTextField" layoutX="387.0" layoutY="229.0" prefHeight="39.0" prefWidth="114.0" onAction="#processQuantity"/>
            <ComboBox fx:id="productNameComboBox" layoutX="96.0" layoutY="229.0" onAction="#initialize" prefHeight="39.0" prefWidth="255.0" />
         </children></Pane>
   </children>
</AnchorPane>
